CHN18CS002 ABHIITHP  Failed in 4
CHN18CS003 ABIN BINU SAM  CGPA:9.33
CHN18CS005 ADHIL SHAHANAD K K  CGPA:8.06
CHN18CS006 ADWAITH SIVAN  Failed in 3
CHN18CS007 Aju George Jacob  CGPA:8.56
CHN18CS008 AKHIL RAVINDRAN  CGPA:7.94
CHN18CS012 ALKA ANNA SABU  CGPA:8.22
CHN18CS015 Amal Ramachandran  Failed in 4
CHN18CS018 ANJANA S  CGPA:9.33
CHN18CS023 ARAVIND R  CGPA:7.89
CHN18CS024 ARJUN A  Failed in 3
CHN18CS025 ARJUN G KRISHNA  CGPA:8.11
CHN18CS028 ASHIK DAVID ABRAHAM  Failed in 2
CHN18CS029 Ashna A  CGPA:9.17
CHN18CS035 DEEPA MARIAM GEORGE  CGPA:9.17
CHN18CS037 DEVIKA J  CGPA:8.44
CHN18CS039 Emmanuel Shine Joseph  CGPA:8.17
CHN18CS043 GEORGE MANI  CGPA:8.06
CHN18CS046 GOPIKA PRADEEP  Failed in 2
CHN18CS047 GOPIKA SURESH  Failed in 1
CHN18CS048 GOPUDAS KM  Failed in 4
CHN18CS049 GOVIND KARTHA  CGPA:8.56
CHN18CS051 HABEL JAMES GEORGE  Failed in 2
CHN18CS052 HARI S R  Failed in 5
CHN18CS053 HELEENA ANNA VARGHESE  CGPA:7.72
CHN18CS055 lrene Maria Zachariah  Failed in 1
CHN18CS056 JALENA MATHEW  CGPA:8.39
CHN18CS057 JEENU CHACKO  CGPA:8.06
CHN18CS060 Jessal John Mammen  Failed in 1
CHN18CS061 Jesswin W Varghese  Failed in 2
CHN18CS063 Jibin Joseph  CGPA:8.44
CHN18CS064 JISA SURENDRAN  Failed in 1
CHN18CS068 Jonathan John Varghese  CGPA:7.83
CHN18CS069 JOSHENA JOSEPH  CGPA:8.22
CHN18CS071 JUSTIN JOSEPH  Failed in 3
CHN18CS073 KAVYA M  CGPA:8.83
CHN18CS076 KIRAN U  Failed in 1
CHN18CS079 Manu Mathew  CGPA:7.89
CHN18CS080 MARGRET JAISON  CGPA:9.33
CHN18CS082 Muhammad Jalal  CGPA:7.89
CHN18CS083 MUNISH KUMAR  Failed in 4
CHN18CS084 NAJEEB  CGPA:7.78
CHN18CS090 NIMMY GEORGE  Failed in 5
CHN18CS092 NIVEA GIGEN  CGPA:8.83
CHN18CS093 Nivya Maria Mathew  CGPA:9.61
CHN18CS095 PARVATHY KRISHNAN  CGPA:9.11
CHN18CS096 PARVATHY SANTHOSH  CGPA:8.00
CHN18CS097 Prayank P Nair  CGPA:8.06
CHN18CS100 Remya C  CGPA:8.83
CHN18CS101 REMYA RAVEEDRANATHAN CGPA:7.94
CHN18CS103 RINU ELISABATH MATHEW  CGPA:9.00
CHN18CS104 Rojin K Sunny  CGPA:9.11
CHN18CS108 SARATH KUMAR S  Failed in 3
CHN18CS109 SAURAV K.J.  Failed in 2
CHN18CS110 SEBA SUSAN MATHEW  Failed in 1
CHN18CS111 SHILPA SAJAN PUNNOOSE CGPA:8.33
CHN18CS113 SONA SEBASTIAN  CGPA:8.50
CHN18CS114 SOUMYAMOL S  Failed in 1
CHN18CS115 SREEJITH MURALI  CGPA:8.72
CHN18CS118 THEJUS R  CGPA:8.06
CHN18CS120 VISHNUSS  CGPA:7.11
CHN18CS121 VISHWANATH R ATHREY  CGPA:8.22
CHN18CS122 VIVEK K P  CGPA:8.56
